# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Sistema que busca automatizar la atención integral en los establecimientos de salud afiliados al SIS.
* Version 1.0
* [Learn Markdown](https://www.facebook.com/josema038)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact